workflows:
  build-android:
    name: Build Expo Android APK
    environment:
      node: 20
      android: true
      vars:
        EXPO_CLI_VERSION: 6.7.8
    scripts:
      - npm install
      - npx expo prebuild --platform android
      - npx expo run:android --no-install
    artifacts:
      - android/app/build/outputs/**/*.apk
